NEXTAUTH_URL="http://localhost:3000"


INFLUXDB_URL="http://localhost:8086"
INFLUXDB_ORG="pipeline-operations-centre"
DOCKER_INFLUXDB_INIT_ORG="pipeline-operations-centre"
INFLUXDB_BUCKET="pipeline-metrics"
DOCKER_INFLUXDB_INIT_BUCKET="pipeline-metrics"
INFLUXDB_USERNAME="pipeline-operations-centre"
DOCKER_INFLUXDB_INIT_USERNAME="pipeline-operations-centre"


# KEYCLOAK
KEYCLOAK_ADMIN="admin"
KEYCLOAK_CLIENT_ID="bitswan-admin-dashboard"
KEYCLOAK_ISSUER="http://keycloak:8080/realms/master"
KEYCLOAK_REFRESH_URL="http://localhost:9090/realms/master/protocol/openid-connect/token"
KEYCLOAK_END_SESSION_URL="http://localhost:9090/realms/master/protocol/openid-connect/logout"
KEYCLOAK_POST_LOGOUT_REDIRECT_URI="http://localhost:3000/"

KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=postgres
KC_DB_USERNAME=postgres


# MQTT
MQTT_URL="mqtt://localhost:1883"
CCS_CONFIG_KEY="test-config-key"
PREPARE_MQTT_SERVICE_URL="http://localhost:8080/trigger"
