[pipeline:ContainerConfigPipeline:ContainerConfigGenerator]
portainer_url=http://portainer:9000

[web]
listen=0.0.0.0 8080

[asab:metrics:influxdb]
url=http://influxdb:8086/
bucket=pipeline-metrics
org=pipeline-operations-centre
token=$INFLUXDB_TOKEN

