[pipeline:ExamplePipeline:FileCSVSink]
path=/data/random-numbers-1.csv

[MQTTMetrics]
broker=mosquitto:1883

[web]
listen=0.0.0.0 10000

[asab:metrics]
target=influxdb

[asab:metrics:influxdb]
url=http://127.0.0.1:8086/
bucket=my-bucket
org=my-org
token=p4aJg7MJ1da4PgvPxCiXNj1aD9cKQf2dwKUFuR4eE3lmZINfW8mm6AO_hhI2d7_YM31dsQH11n9oOlBD6bp_NA==
