[pipeline:ExamplePipeline:FileCSVSink]
path=/data/random-numbers-1.csv

[MQTTMetrics]
broker=mosquitto:1883

[web]
listen=0.0.0.0 10000

[asab:metrics]
target=influxdb

[asab:metrics:influxdb]
url=http://influxdb:8086/
bucket=pipeline-metrics
org=pipeline-operations-centre
token=$INFLUXDB_TOKEN
