[pipeline:ExamplePipeline:FileCSVSink]
path=/data/random-numbers-3.csv

[MQTTMetrics]
broker=emqx:1883

[asab:metrics]
target=influxdb

[asab:metrics:influxdb]
url=http://influxdb:8086/
bucket=pipeline-metrics
org=pipeline-operations-centre
token=$INFLUXDB_TOKEN
